absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.1.1
decorator==4.4.1
dill==0.3.1.1
dm-sonnet==2.0.0b0
future==0.18.2
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googleapis-common-protos==1.6.0
grpcio==1.26.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.3.0
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
more-itertools==8.0.2
numpy==1.18.0
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==19.2
Pillow==6.2.1
pluggy==0.13.1
promise==2.3
protobuf==3.11.2
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyparsing==2.4.5
pytest==5.3.2
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22
scipy==1.4.1
six==1.13.0
sklearn==0.0
tensorboard==2.0.2
tensorflow==2.0.1
tensorflow-datasets==1.3.2
tensorflow-estimator==2.0.1
tensorflow-metadata==0.15.2
tensorflow-probability==0.8.0
termcolor==1.1.0
tqdm==4.41.0
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
