# This file contains parameters local to each machine and should be personalized before use

# path to Crane shared directory /common/scott/equint/pyroclast/ from local machine
[features]
base_path = /home/equint/models/pyroclast/features/

[cpvae]
base_path = /home/equint/models/pyroclast/cpvae/
